APP_NAME="Backend PHP"
APP_VERSION=1.0.0
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}


ENCRYPTION_KEY=base64:1NxajGqF3TsVdEzvj+jJ2EtZywafYBBSE7iIha3ES9k=
HASH_KEY=base64:vtNROBsiuE1j8Wzi7Qu5cpsbQXS8nBvgZXdII21pdVw=

HEADER_TOKEN=!CZ1CZ#N37uZ8z#@


# DB_CONNECTION=sqlite
# DB_DATABASE=backend_php.sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_php
DB_USERNAME=root
DB_PASSWORD=

# SESSION_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=

MB_CONNECTION=rabbitmq
MB_HOST=127.0.0.1
MB_PORT=5672
MB_USERNAME=guest
MB_PASSWORD=guest
MB_QUEUE_NAME=backend_php-queue

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailpit
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
